# Locate-closest-business

./: Locate-closest-business.csproj  Program.cs  README.md  Startup.cs  package-lock.json
Controllers/: API_Keys.cs  Admin.cs  AdminController.cs  HomeController.cs  HomeControllerHelper.cs  Login.cs  LoginController.cs  MapsController.cs  MapsControllerHelper.cs  StatisticsController.cs  StatisticsControllerHelper.cs
Models/: AllCountryStatisticsModel.cs  BusinessManagement.cs  BusinessManagementModel.cs  BusinessModel.cs  CountryModel.cs  CountrySummaryModel.cs  Encryption.cs  EncryptionModel.cs  ErrorViewModel.cs  MapsResponseWrapperModel.cs  MemberModel.cs  SearchModel.cs  SpecificCountryStatisticsModel.cs  SummaryModel.cs  SummaryResponseWrapperModel.cs  UserLoginDetails.cs  UserManagement.cs  UserManagementModel.cs  UserModel.cs
OtherResources/: EssentialBusinesses_v2.sql
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  Profile.cshtml  RegisterBusiness.cshtml  RegisteredBusiness.cshtml  RegistrationRequests.cshtml  Sidenav.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Map.cshtml  RegisterBusiness.cshtml  RegisterBusinessModal.cshtml  SearchModal.cshtml  Signup.cshtml
Views/Login/: Login.cshtml  Signup.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: CurrentWorldStatistics.cshtml  HttpRequestError.cshtml  ListedCountries.cshtml  Summary.cshtml
wwwroot/css/: adminConsole.css  loginModal.css  registerBusinessModal.css  signupModal.css  site.css  statistics.css
wwwroot/js/: autoComplete.js  errorMessage.js  map.js  site.js  successMessage.js
