<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Locate_closest_business</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6"/>
    <PackageReference Include="jQuery.Validation" Version="1.19.1"/>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="BCrypt.Net" Version="*"/>
    <PackageReference Include="BCrypt-Official" Version="*"/>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="*"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
  </ItemGroup>
</Project>